PORT=6500

MONGO_URI=mongodb+srv://hajayibasith1_db_user:Auth-as-a-ServiceDB@cluster0.gvobmft.mongodb.net/?appName=Cluster0

JWT_SECRET=my_secret_is_i_love_nodejs

ACCESS_SECRET=my_secret_is_i_love_nodejs_so_this_is_my_access_token

REFRESH_SECRET=my_secret_is_i_love_nodejs_so_this_is_my_refresh_token